{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1": "Server=Yosra\\\\SQLEXPRESS;Database=StudentDept;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True\"\""
  }
}
